spring.datasource.url=jdbc:postgresql://kubernetes.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:initDB/schema.sql
spring.datasource.data=classpath:initDB/data.sql
