spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.sql.init.mode=always
spring.sql.init.encoding= UTF-8
spring.sql.init.schema-locations=classpath:initDB/schema.sql
spring.sql.init.data-locations=classpath:initDB/data.sql

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
