spring.datasource.url=jdbc:postgresql://kubernetes.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath*:initDB/schema.sql
spring.sql.init.data-locations=classpath*:initDB/data.sql
